# KUMKANGSM2

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kumkangkind/kumkangsm2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumkangkind/kumkangsm2/: ASItem.java  ASItemAdapter.java  ASItemDialog.java  ASItemListActivity.java  ASItemStandard.java  ActivityDailyCost.java  ActivityDailyCost2.java  ActivityDailyCostEumsung.java  ActivityDownload.java  ActivityMenuTest3.java  ActivityStockInCertificate.java  ActivityStockInCertificateDetail.java  AddItem.java  AddItemAdapter.java  AddItemDetail.java  AddItemDetailAdapter.java  AddItemDetailDialog.java  AddItemDetailListActivity.java  AddItemListActivity.java  AddItemStandard.java  ApplicationClass.java  AssignUserActivity.java  AssignmentActivity.java  AssignmentStatusActivity.java  AssignmentStatusAdapter.java  AssignmentViewAdapter.java  BackPressControl.java  BackPressEditText.java  BaseActivity.java  BaseActivityInterface.java  Budget.java  BuilderManager.java  CommonActivity.java  ComplainDialog.java  ComplaintImage.java  ComplaintImageActivity.java  ComplaintImageAdapter.java  DailyCost.java  DailyCost2.java  Dong.java  (+44 more)
app/src/main/java/com/kumkangkind/kumkangsm2/Adapter/: LocationProgressAdapter.java  LocationProgressAdapter2.java  ProductionProgressAdapter.java  SaleOrderAdapter.java  StockInCertificateAdapter.java
app/src/main/java/com/kumkangkind/kumkangsm2/Application/: Application.java  ApplicationClass.java
app/src/main/java/com/kumkangkind/kumkangsm2/CustomerLocation/: Customer.java  Location.java
app/src/main/java/com/kumkangkind/kumkangsm2/Object/: BusinessClass.java  (+7 more)
app/src/main/res/drawable/: basicbutton.xml  basicbutton_click.xml  bg_spinner.xml  border.xml  border2.xml  border3.xml  border4.xml  border5.xml  borderline3.xml  button_bg.xml  button_blue.xml  button_blue_bg.xml  button_blue_click.xml  button_gray.xml  button_gray_bg.xml  button_gray_click.xml  button_green.xml  button_green_bg.xml  button_green_click.xml  button_red_bg.xml  buttonred.xml  buttonred_click.xml  buttonshape.xml  buttonshape2.xml  edittext.xml  edittext2.xml  fab_border.xml  fab_border2.xml  ic_baseline_handyman_24.xml  iconbackground.xml  iconbackground2.xml  receipt_48px.xml  shape.xml
app/src/main/res/font/: sangsangfont.xml
app/src/main/res/layout/: activity_assign.xml  activity_common.xml  activity_dailycost.xml  activity_dailycost_eumsung.xml  activity_edittext.xml  activity_location_progress.xml  activity_location_progress2.xml  activity_location_tree.xml  activity_location_tree_search.xml  activity_main.xml  activity_main4.xml  activity_main5.xml  activity_message_history.xml  activity_production_progress.xml  activity_register_return.xml  activity_sale_customer.xml  activity_sale_main.xml  activity_sale_register.xml  activity_sale_view.xml  activity_saleorder.xml  activity_search.xml  activity_search_grid.xml  activity_splash.xml  activity_stock_in_certificate.xml  activity_stock_in_certificate_detail.xml  activity_vehicle.xml  activity_workedit.xml  activity_workedit2.xml  activity_workeview2.xml  activity_workview.xml  assignment_header.xml  assignment_row.xml  assignment_status_header.xml  assignment_status_row.xml  dialog_additem.xml  dialog_additem_detail.xml  dialog_asitem.xml  dialog_budget.xml  dialog_complain.xml  dialog_complaint_image.xml  (+47 more)
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: colors.xml  ids.xml  kakao_string.xml  strings.xml  styles.xml  tagkey.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kumkangkind/kumkangsm2/: ExampleUnitTest.java
(+23 files in other folders)
