
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kumkangkind.kumkangsm2"
        minSdkVersion 16
        targetSdkVersion 26
        apply plugin: 'announce'
        versionCode 19
        versionName "19.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.android.support:design:26.1.0'
// GCM과 같은 매니페스트에 추가 권한이 필요하지 않습니다. GCM과 같은 리시버는 필요하지 않습니다. FCM을 사용하면 com.google.android.gms.gcm.GcmReceiver 가 자동으로 추가됩니다.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.nightonke:boommenu:2.1.1' //붐메뉴
    implementation 'info.hoang8f:fbutton:1.0.5' //버튼
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0' //글씨 적용
    implementation 'info.hoang8f:android-segmented:1.0.6' //토글 버튼 디자인

}

apply plugin: 'com.google.gms.google-services'
