
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.kumkangkind.kumkangsm2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 46
        versionName "46.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
// GCM과 같은 매니페스트에 추가 권한이 필요하지 않습니다. GCM과 같은 리시버는 필요하지 않습니다. FCM을 사용하면 com.google.android.gms.gcm.GcmReceiver 가 자동으로 추가됩니다.
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.nightonke:boommenu:2.1.1' //붐메뉴
    implementation 'info.hoang8f:fbutton:1.0.5' //버튼
    implementation 'info.hoang8f:android-segmented:1.0.6' //토글 버튼 디자인
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.5' //갤러리 사진 다중선택, 숫자 표기
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0' //이미지뷰를 확대 할때 사용한다.
}

apply plugin: 'com.google.gms.google-services'
