<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewcostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/fbutton_color_green_sea"
            android:gravity="center"
            android:text="현장 사용경비내역"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#5881C0"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="조회년월"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#007396"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="mOnClick"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="201601"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearchCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:onClick="mOnClick"
                    android:text="조회"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSearchBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fbutton_color_carrot"
                    android:onClick="mOnClick"
                    android:text="예산"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TableLayout
                android:id="@+id/t0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TableLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>

