<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="0px"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="프로젝트 검색"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="X  "/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:hint="현장을 입력하세요"
        android:background="@drawable/border4"/>

    <ListView
        android:id="@+id/listViewCustomer"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>