<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvRefresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@drawable/outline_refresh_black_48"
        android:paddingTop="5dp"
        android:paddingEnd="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현장 진행현황 [이정혁]"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="항목"
                            android:textColor="#6E6E73"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#6E6E73"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCustomerLocation"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="업체/현장"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt19"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(이론)"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt20"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(계근)"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt21"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(계근)"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt22"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="감량"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt23"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(이론)"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt24"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="과부족\n(105%)"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt25"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt26"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt27"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt28"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="기존\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt29"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt30"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt31"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt32"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt33"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt34"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt35"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt36"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt37"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt38"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt39"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt40"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt41"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt42"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt43"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt44"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt45"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt46"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(이론)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt47"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt48"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt49"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(수량)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt50"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출고량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt51"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="반입량\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt52"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수율(%)\n(계근)"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:textFilterEnabled="false" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>