<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:text="2022-05-30 ~ 2022-05-31"
            android:textColor="#6A6A6A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnIlbo"


                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_marginRight="5dp"
                android:onClick="mOnClick"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="송장생성"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E6E73"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWorkDate"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="작성자\n날짜/번호"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="거래처/현장"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="차량번호\n실중량"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none" />

</LinearLayout>