<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_bg"
            android:onClick="mOnClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="+추가분"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="거래처" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="현장" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewWorkDate"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="동"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#000000"
            android:gravity="center"
            android:text="작성자/수신인"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVIewDate"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="#000000"
            android:gravity="center"
            android:text="요청/희망입고일"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#000000"
            android:gravity="center"
            android:text="삭제"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/listViewImage"/>

</LinearLayout>