<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:id="@+id/textViewHo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="세대"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="위치"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDivision"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="구분"

        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPart"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="품명"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQTY"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="수량"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRemark"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="현상"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>